spring.application.name=transactional-outbox-demo

spring.datasource.url=jdbc:mysql://localhost:3306/outbox_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
